<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        body {
            background: linear-gradient(to bottom, #00FF47, #2E879B);
            margin: 0; /* Remove margin */
            font-family: 'Roboto', sans-serif; /* Set the font to Roboto */
            display: flex; /* Enable Flexbox */
            flex-direction: column; /* Set the direction to column */
            justify-content: center; /* Center the content vertically */
            align-items: center; /* Center the content horizontally */
            min-height: 100vh; /* Set the minimum height to 100vh */
        }
        #title {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }
          #title2 {
            position: absolute;
            top: 20%;
            text-align: center;
            font-size: 20px;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: shimmer2 2s infinite linear;
            
        }

        #map-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 450px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #info {
            position: absolute;
            top: 80%;
            
            transform: translateY(-50%);
            text-align: center;
            font-size: 20px;
            font-style: italic;
            animation: shimmer 2s infinite linear;
        }

        @keyframes shimmer {
            0% {
                color: #FFD700; /* Gold */
            }
            50% {
                color: #FFA500; /* Orange */
            }
            100% {
                color: #FFD700; /* Gold */
            }
        }
         @keyframes shimmer2 {
            0% {
                color: #FFC0CB; /* Gold */
            }
            50% {
                color: #FFE4E1; /* Orange */
            }
            100% {
                color: #FFB6C1; /* Gold */
            }

        }
        a {
    text-decoration: none;
    color: inherit;
}
 .menu-button {
    position: absolute;
            top: 7%;
            right: 34%;
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF9900;
      color: black;
      border: 4px solid black;
      border-radius: 50%;
      text-decoration: none;
      font-size: 18px;
      margin-top: 20px;
  
      margin-left: 2rem;
      transition: background-color 0.2s;
     
    }
     #title3 {
            position: absolute;
            top: 5%;
            text-align: center;
            font-size: 20px;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: shimmer2 2s infinite linear;
            
        }
    
    .menu-button:hover {
      background-color: #bd212d;
    }
    </style>
</head>
<body>
      <div id="title3"> <h3>zainteresowany ? </h3> 
      
  </div>
  <a href="menu.html" class="menu-button">&#9776;</a>
    <div id="title2">Tutaj Jesteśmy </div>
      

    <div id="title">Tutaj Jesteśmy</div>
    <div id="map-container">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.773558285648!2d20.987923612719815!3d50.01559931845917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d9cca78afff6f%3A0x36a1a6472b3d2328!2sAkademia%20Tarnowska!5e0!3m2!1spl!2spl!4v1714114699330!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="info"> <h1> <a href="www.https://anstar.edu.pl.pl">Akademia Tarnowska ψ(._. )> </a> <br> tutaj nas znajdziesz</h1></div>
</body>
</html>
