<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        body {
            background: linear-gradient(to right, #007BFF, #00C9FF); /* Gradient background */
            margin: 0; /* Remove margin */
            font-family: 'Roboto', sans-serif; /* Set the font to Roboto */
            display: flex; /* Enable Flexbox */
            flex-direction: column; /* Set the direction to column */
            justify-content: center; /* Center the content vertically */
            align-items: center; /* Center the content horizontally */
            min-height: 100vh; /* Set the minimum height to 100vh */
        }

        h1 {
            text-align: center; /* Center the text */
            text-transform: uppercase; /* Make text uppercase */
            font-weight: 700; /* Bold text */
            margin: 0; /* Remove margin */
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5)); /* Add a drop shadow effect */
        }

        #codingButton {
            display: block; /* Make it a block element */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Centered text */
            text-transform: uppercase; /* Make text uppercase */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Bold text */
            font-size: 16px; /* Set font size */
            cursor: pointer; /* Add a pointer cursor on hover */
            border-radius: 12px; /* Rounded corners */
            color: white; /* White text */
            border: none; /* Remove border */
            background-color: rgba(255, 255, 255, 0.1); /* Transparent white background */
        }

        #codingButton:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Light gray hover effect */
        }

       
    </style>
</head>
<body>
    <h1>Siema, gotowy na kodowanie?</h1>
    <br>
    <a href="menu.html" id="codingButton">
       
        =>
    </a>
</body>
</html>